
export default {
 		result_images: 'изображения результата',
 		system_id: 'система',
 		state_id: 'статус',
 		sprint_id: 'спринт',
 		description: 'описание',
 		result_files: 'файлы результата',
 		name: 'баг',
 		worked_time: 'затрачено',
 		plan_end_date: 'плановая дата завершения',
 		estimate: 'оценка',
 		fact_end_date: 'фактическая дата завершения',
 		result: 'результат',
 		name_plural: 'Баги',
 		name_plural_deleted: 'удаленные Баги',
 		title: 'название',
 		files: 'файлы',
 		images: 'изображения',
}
