
export default {
 		plan_end_date: 'плановая дата завершения',
 		fact_end_date: 'фактическая дата завершения',
 		description_files: 'файлы описания',
 		is_paused: 'на паузе',
 		title: 'название',
 		name_plural_deleted: 'удаленные Задачи заказчиков',
 		state_id: 'статус',
 		process_files: 'файлы результата',
 		process_images: 'изображения результата',
 		result_files: 'файлы результата',
 		name: 'задача заказчика',
 		result: 'результат',
 		result_images: 'изображения результата',
 		task_id: 'задача',
 		system_id: 'система',
 		responsible_id: 'ответственный',
 		description: 'описание',
 		description_images: 'изображения описания',
 		process: 'процесс',
 		name_plural: 'Задачи заказчиков',
}
