
export default {
 		title: 'название',
 		fact_end_date: 'фактическая дата завершения',
 		description_files: 'файлы описания',
 		describtion_images: 'изображения описания',
 		result_files: 'файлы результата',
 		name_plural: 'Задачи по разработке',
 		state_id: 'статус',
 		sprint_id: 'спринт',
 		result: 'результат',
 		result_images: 'изображения результата',
 		name_plural_deleted: 'удаленные Задачи по разработке',
 		digital_solution_id: 'цифровое решение',
 		describtion: 'описание',
 		name: 'задача по разработке',
 		type_id: 'тип',
 		responsible_id: 'ответственный',
 		extimate: 'оценка',
 		plan_end_date: 'плановая дата завершения',
}
