
export default {
 		digital_solution_id: 'цифровое решение',
 		estimate: 'оценка',
 		fact_end_date: 'фактическая дата завершения',
 		is_paused: 'на паузе',
 		result_files: 'файлы результата',
 		name_plural: 'Задачи разработки',
 		title: 'название',
 		state_id: 'статус',
 		responsible_id: 'ответственный',
 		internal_priority: 'приоритет',
 		plan_end_date: 'плановая дата завершения',
 		description: 'описание',
 		result: 'результат',
 		name_plural_deleted: 'удаленные Задачи разработки',
 		type_id: 'тип',
 		sprint_id: 'спринт',
 		description_files: 'файлы описания',
 		description_images: 'изображения описания',
 		process_files: 'файлы процесса',
 		result_images: 'изображения результата',
 		system_id: 'система',
 		technical_task_id: 'техническое задание',
 		process_images: 'изображения процесса',
 		name: 'задача разработки',
 		process: 'процесс',
}
