
export default {
 		date_fact_end_realization: 'фактическая дата завершения реализации',
 		name: 'цифровое решение',
 		date_plan_start_realization: 'планируемая дата начала реализации',
 		state_id: 'статус',
 		description: 'описание',
 		date_plan_start_modeling: 'планируемая дата начала моделирования',
 		date_plan_end_realization: 'планируемая дата завершения реализации',
 		name_plural: 'Цифровые решения',
 		title: 'название',
 		model: 'описание модели',
 		date_plan_end_modeling: 'планируемая дата завершения моделирования',
 		date_fact_end_modeling: 'фактическая дата завершения моделирования',
 		date_fact_start_realization: 'фактическая дата начала реализации',
 		name_plural_deleted: 'удаленные Цифровые решения',
 		date_fact_start_modeling: 'фактическая дата начала моделирования',
 		customer_id: 'заказчик',
 		system_id: 'система',
}
