
export default {
 		system_id: 'система',
 		fact_end_date: 'фактическая дата завершения',
 		description: 'описание',
 		files: 'файлы',
 		images_for_dev: 'изображения для разработки',
 		result: 'результат',
 		result_image: 'изображения результата',
 		name: 'функциональное требование',
 		state_id: 'статус',
 		name_plural: 'Функциональные требования',
 		title: 'название',
 		technical_task_id: 'техническое задание',
 		request_id: 'запрос',
 		description_for_dev: 'описание для разработки',
 		files_for_dev: 'файлы для разработки',
 		result_file: 'файлы результата',
 		analisys_estimate: 'оценка анализа',
 		frontend_estimate: 'оценка фронт',
 		backend_estimate: 'оценка бэк',
 		name_plural_deleted: 'удаленные Функциональные требования',
 		paused: 'на паузе',
 		plan_end_date: 'плановая дата завершения',
 		customer_priority: 'приоритет заказчика',
 		internal_priority: 'внутренний приоритет',
 		images: 'изображения',
 		benefit: 'польза',
}
