
export default {
 		images: 'изображения',
 		request_id: 'запрос',
 		result: 'результат',
 		name_plural_deleted: 'удаленные Функциональные требования',
 		description: 'описание',
 		files_for_dev: 'файлы для разработки',
 		images_for_dev: 'изображения для разработки',
 		system_id: 'система',
 		result_file: 'файлы результата',
 		name: 'функциональное требование',
 		title: 'название',
 		state_id: 'статус',
 		files: 'файлы',
 		digital_solution_id: 'цифровое решение',
 		name_plural: 'Функциональные требования',
 		description_for_dev: 'описание для разработки',
 		customer_id: 'заказчик',
 		result_image: 'изображения результата',
}
