
export default {
 		name_plural: 'Функциональные требования',
 		system_id: 'система',
 		request_id: 'запрос',
 		images: 'изображения',
 		result: 'результат',
 		files: 'файлы',
 		name_plural_deleted: 'удаленные Функциональные требования',
 		state_id: 'статус',
 		plan_end_date: 'плановая дата завершения',
 		fact_end_date: 'фактическая дата завершения',
 		internal_priority: 'внутренний приоритет',
 		name: 'функциональное требование',
 		description: 'описание',
 		title: 'название',
 		paused: 'на паузе',
 		customer_priority: 'приоритет заказчика',
 		result_file: 'файлы результата',
 		result_image: 'изображения результата',
}
