
export default {
 		name: 'встреча',
 		time_id: 'время',
 		notes_images: 'изображения заметок',
 		result_files: 'файлы результатов',
 		result_images: 'изображения результатов',
 		description_files: 'файлы описания',
 		name_plural: 'Встречи',
 		name_plural_deleted: 'удаленные Встречи',
 		title: 'название',
 		place: 'место',
 		description: 'описание и темы',
 		datetime: 'дата и время',
 		notes: 'заметки',
 		result: 'результаты',
 		state_id: 'статус',
 		description_images: 'изображения описания',
 		notes_files: 'файлы заметок',
}
