
export default {
 		description_images: 'изображения описания',
 		result: 'результат',
 		fact_end_date: 'фактическая дата завершения',
 		result_files: 'файлы результата',
 		digital_solution_id: 'цифровое решение',
 		sprint_id: 'спринт',
 		estimate: 'оценка',
 		description: 'описание',
 		name_plural: 'Модели',
 		title: 'название',
 		type_id: 'тип',
 		system_id: 'система',
 		plan_end_date: 'планируемая дата завершения',
 		description_files: 'файлы описания',
 		result_images: 'изображения результата',
 		name: 'модель',
 		name_plural_deleted: 'удаленные Модели',
 		state_id: 'статус',
}
