
export default {
 		result: 'результат',
 		state_id: 'статус',
 		system_id: 'система',
 		development_task_id: 'задача на разработку',
 		estimate: 'оценка',
 		plan_end_date: 'плановая дата завершения',
 		description: 'описание',
 		result_files: 'файлы результата',
 		name_plural_deleted: 'удаленные Задачи',
 		needs_discussion: 'требует обсуждения',
 		type_id: 'тип задачи',
 		digital_solution_id: 'цифровое решение',
 		files: 'файлы',
 		images: 'изображения',
 		result_images: 'изображения результата',
 		name: 'задача',
 		title: 'название',
 		specialist_priority: 'приоритет',
 		fact_end_date: 'фактическая дата завершения',
 		process: 'процесс',
 		process_images: 'изображения результата',
 		name_plural: 'Задачи',
 		executor_id: 'исполнитель',
 		process_files: 'файлы результата',
}
