
export default {
 		name: 'задача',
 		description: 'описание',
 		request_id: 'запрос',
 		plan_end_date: 'плановая дата завершения',
 		result: 'результат',
 		images: 'изображения',
 		digital_solution_id: 'цифровое решение',
 		functional_requirement_id: 'функциональное требование',
 		plan_start_date: 'плановая дата начала',
 		name_plural_deleted: 'удаленные Задачи',
 		type_id: 'тип задачи',
 		state_id: 'статус',
 		bug_id: 'баг',
 		name_plural: 'Задачи',
 		title: 'название',
 		files: 'файлы',
 		customer_id: 'заказчик',
 		system_id: 'система',
}
