
export default {
 		fact_end_date: 'фактическая дата завершения',
 		description: 'описание',
 		process: 'процесс',
 		name_plural: 'Работы',
 		today: 'в работе сегодня',
 		state_id: 'статус',
 		task_id: 'задача',
 		plan_end_date: 'плановая дата завершения',
 		result: 'результат',
 		result_files: 'файлы результата',
 		description_files: 'файлы описания',
 		process_files: 'файлы результата',
 		name: 'работа',
 		name_plural_deleted: 'удаленные Работы',
 		description_images: 'изображения описания',
 		process_images: 'изображения результата',
 		executor_id: 'исполнитель',
 		result_images: 'изображения результата',
 		title: 'название',
 		estimate: 'оценка',
 		worked_time: 'затрачено',
 		specialist_priority: 'приоритет',
 		system_id: 'система',
}
