
export default {
 		description: 'описание',
 		process_files: 'файлы результата',
 		name: 'дело',
 		fact_end_date: 'фактическая дата завершения',
 		estimate: 'оценка',
 		today: 'в работе сегодня',
 		name_plural: 'Дела',
 		name_plural_deleted: 'удаленные Дела',
 		task_id: 'задача',
 		files: 'файлы',
 		worked_time: 'затрачено',
 		specialist_priority: 'приоритет',
 		title: 'название',
 		state_id: 'статус',
 		digital_solution_id: 'цифровое решение',
 		plan_end_date: 'плановая дата завершения',
 		result: 'результат',
 		result_files: 'файлы результата',
 		result_images: 'изображения результата',
 		system_id: 'система',
 		images: 'изображения',
 		process: 'процесс',
 		process_images: 'изображения результата',
}
