
export default {
 		result_images: 'result images',
 		system_id: 'system ',
 		sprint_id: 'sprint ',
 		estimate: 'estimate',
 		files: 'files',
 		images: 'images',
 		result: 'result',
 		name_plural: 'bug',
 		worked_time: 'worked time',
 		description: 'description',
 		result_files: 'result files',
 		name: 'bug',
 		fact_end_date: 'fact end date',
 		name_plural_deleted: 'deleted bug',
 		title: 'title',
 		state_id: 'state ',
 		plan_end_date: 'plan end date',
}
