
export default {
 		state_id: 'state ',
 		responsible_id: 'responsible ',
 		plan_start_date: 'plan start date',
 		result: 'result',
 		name_plural: 'customer task',
 		digital_solution_id: 'digital solution ',
 		description: 'description',
 		description_images: 'description images',
 		process_images: 'process images',
 		name: 'customer task',
 		system_id: 'system ',
 		plan_end_date: 'plan end date',
 		process: 'process',
 		result_images: 'result images',
 		result_files: 'result files',
 		name_plural_deleted: 'deleted customer task',
 		title: 'title',
 		development_task_id: 'development task ',
 		description_files: 'description files',
 		is_paused: 'is paused',
 		process_files: 'process files',
}
