
export default {
 		files: 'files',
 		request_id: 'request ',
 		functional_requirement_id: 'functional requirement ',
 		bug_id: 'bug ',
 		name_plural_deleted: 'deleted customer task',
 		images: 'images',
 		plan_end_date: 'plan end date',
 		result: 'result',
 		name: 'customer task',
 		description: 'description',
 		digital_solution_id: 'digital solution ',
 		plan_start_date: 'plan start date',
 		name_plural: 'customer task',
 		title: 'title',
 		state_id: 'state ',
 		customer_id: 'customer ',
 		system_id: 'system ',
}
