
export default {
 		process_files: 'process files',
 		result_images: 'result images',
 		name_plural_deleted: 'deleted development task',
 		process: 'process',
 		is_paused: 'is paused',
 		state_id: 'state ',
 		technical_task_id: 'technical task ',
 		sprint_id: 'sprint ',
 		name: 'development task',
 		name_plural: 'development task',
 		title: 'title',
 		estimate: 'estimate',
 		plan_end_date: 'plan end date',
 		fact_end_date: 'fact end date',
 		result: 'result',
 		type_id: 'type ',
 		digital_solution_id: 'digital solution ',
 		responsible_id: 'responsible ',
 		description_files: 'description files',
 		description_images: 'description images',
 		process_images: 'process images',
 		result_files: 'result files',
 		system_id: 'system ',
 		internal_priority: 'internal priority',
 		description: 'description',
}
