
export default {
 		date_plan_end_modeling: 'date plan end modeling',
 		date_fact_end_realization: 'date fact end realization',
 		date_fact_start_modeling: 'date fact start modeling',
 		model: 'model',
 		date_fact_start_realization: 'date fact start realization',
 		date_plan_end_realization: 'date plan end realization',
 		name: 'digital solution',
 		name_plural_deleted: 'deleted digital solution',
 		sprint_id: 'sprint ',
 		system_id: 'system ',
 		date_plan_start_realization: 'date plan start realization',
 		name_plural: 'digital solution',
 		state_id: 'state ',
 		description: 'description',
 		date_plan_start_modeling: 'date plan start modeling',
 		title: 'title',
 		customer_id: 'customer ',
 		date_fact_end_modeling: 'date fact end modeling',
}
