
export default {
 		name_plural_deleted: 'deleted functional requirement',
 		paused: 'paused',
 		plan_end_date: 'plan end date',
 		files: 'files',
 		result: 'result',
 		result_file: 'result file',
 		title: 'title',
 		system_id: 'system ',
 		description_for_dev: 'description for dev',
 		files_for_dev: 'files for dev',
 		images_for_dev: 'images for dev',
 		name: 'functional requirement',
 		name_plural: 'functional requirement',
 		request_id: 'request ',
 		fact_end_date: 'fact end date',
 		customer_priority: 'customer priority',
 		state_id: 'state ',
 		internal_priority: 'internal priority',
 		description: 'description',
 		images: 'images',
 		result_image: 'result image',
}
