
export default {
 		description_for_dev: 'description for dev',
 		result: 'result',
 		result_image: 'result image',
 		analisys_estimate: 'analisys estimate',
 		name_plural: 'functional requirement',
 		name_plural_deleted: 'deleted functional requirement',
 		fact_end_date: 'fact end date',
 		internal_priority: 'internal priority',
 		files_for_dev: 'files for dev',
 		images_for_dev: 'images for dev',
 		frontend_estimate: 'frontend estimate',
 		backend_estimate: 'backend estimate',
 		state_id: 'state ',
 		system_id: 'system ',
 		files: 'files',
 		benefit: 'benefit',
 		plan_end_date: 'plan end date',
 		customer_priority: 'customer priority',
 		images: 'images',
 		name: 'functional requirement',
 		title: 'title',
 		paused: 'paused',
 		technical_task_id: 'technical task ',
 		request_id: 'request ',
 		description: 'description',
 		result_file: 'result file',
}
