
export default {
 		fact_end_date: 'fact end date',
 		description_for_dev: 'description for dev',
 		name: 'functional requirement',
 		name_plural_deleted: 'deleted functional requirement',
 		title: 'title',
 		state_id: 'state ',
 		result: 'result',
 		name_plural: 'functional requirement',
 		system_id: 'system ',
 		sprint_id: 'sprint ',
 		estimate: 'estimate',
 		plan_end_date: 'plan end date',
 		description_files: 'description files',
 		images_for_dev: 'images for dev',
 		result_files: 'result files',
 		result_images: 'result images',
 		digital_solution_id: 'digital solution ',
 		description: 'description',
 		description_images: 'description images',
 		files_for_dev: 'files for dev',
}
