
export default {
 		name_plural_deleted: 'deleted meeting',
 		title: 'title',
 		result: 'result',
 		result_files: 'result files',
 		name_plural: 'meeting',
 		time_id: 'time ',
 		description: 'description',
 		description_files: 'description files',
 		notes_files: 'notes files',
 		notes_images: 'notes images',
 		result_images: 'result images',
 		name: 'meeting',
 		place: 'place',
 		description_images: 'description images',
 		notes: 'notes',
 		state_id: 'state ',
 		datetime: 'datetime',
}
