
export default {
 		description: 'description',
 		type_id: 'type ',
 		title: 'title',
 		system_id: 'system ',
 		digital_solution_id: 'digital solution ',
 		estimate: 'estimate',
 		description_files: 'description files',
 		result_files: 'result files',
 		name_plural_deleted: 'deleted model',
 		state_id: 'state ',
 		plan_end_date: 'plan end date',
 		description_images: 'description images',
 		name_plural: 'model',
 		sprint_id: 'sprint ',
 		fact_end_date: 'fact end date',
 		result: 'result',
 		result_images: 'result images',
 		name: 'model',
}
