
export default {
 		name_plural_deleted: 'deleted task',
 		state_id: 'state ',
 		process_files: 'process files',
 		result_files: 'result files',
 		system_id: 'system ',
 		fact_end_date: 'fact end date',
 		files: 'files',
 		type_id: 'type ',
 		digital_solution_id: 'digital solution ',
 		development_task_id: 'development task ',
 		specialist_priority: 'specialist priority',
 		images: 'images',
 		name: 'task',
 		name_plural: 'task',
 		title: 'title',
 		process: 'process',
 		result_images: 'result images',
 		plan_end_date: 'plan end date',
 		description: 'description',
 		process_images: 'process images',
 		result: 'result',
 		today: 'today',
 		executor_id: 'executor ',
 		estimate: 'estimate',
}
