
export default {
 		files: 'files',
 		author_id: 'author ',
 		director_id: 'director ',
 		name_plural_deleted: 'deleted task',
 		digital_solution_id: 'digital solution ',
 		title: 'title',
 		state: 'state',
 		description: 'description',
 		images: 'images',
 		executor_id: 'executor ',
 		plan_start_date: 'plan start date',
 		fact_start_date: 'fact start date',
 		plan_end_date: 'plan end date',
 		name: 'task',
 		name_plural: 'task',
 		fact_end_date: 'fact end date',
 		result: 'result',
 		type_id: 'type ',
 		acceptor_id: 'acceptor ',
}
