
export default {
 		result_files: 'result files',
 		name_plural: 'task',
 		digital_solution_id: 'digital solution ',
 		process_files: 'process files',
 		name_plural_deleted: 'deleted task',
 		system_id: 'system ',
 		estimate: 'estimate',
 		worked_time: 'worked time',
 		description: 'description',
 		title: 'title',
 		state_id: 'state ',
 		executor_id: 'executor ',
 		process: 'process',
 		model_id: 'model ',
 		sprint_id: 'sprint ',
 		plan_end_date: 'plan end date',
 		fact_end_date: 'fact end date',
 		files: 'files',
 		name: 'task',
 		result: 'result',
 		result_images: 'result images',
 		type_id: 'type ',
 		process_images: 'process images',
 		bug_id: 'bug ',
 		images: 'images',
 		needs_discusion: 'needs discusion',
 		functional_requirement_id: 'functional requirement ',
}
