
export default {
 		description_images: 'description images',
 		result_files: 'result files',
 		name: 'work',
 		title: 'title',
 		specialist_priority: 'specialist priority',
 		plan_end_date: 'plan end date',
 		fact_end_date: 'fact end date',
 		description: 'description',
 		name_plural_deleted: 'deleted work',
 		estimate: 'estimate',
 		worked_time: 'worked time',
 		description_files: 'description files',
 		name_plural: 'work',
 		state_id: 'state ',
 		executor_id: 'executor ',
 		task_id: 'task ',
 		process: 'process',
 		process_images: 'process images',
 		today: 'today',
 		system_id: 'system ',
 		process_files: 'process files',
 		result: 'result',
 		result_images: 'result images',
}
