
export default {
 		files: 'files',
 		process: 'process',
 		state_id: 'state ',
 		is_paid: 'is pa',
 		description: 'description',
 		process_files: 'process files',
 		result_files: 'result files',
 		result_images: 'result images',
 		worked_time: 'worked time',
 		system_id: 'system ',
 		task_id: 'task ',
 		meeting_id: 'meeting ',
 		images: 'images',
 		name: 'work',
 		name_plural_deleted: 'deleted work',
 		title: 'title',
 		process_images: 'process images',
 		result: 'result',
 		name_plural: 'work',
}
